# Nombre del proyecto en SonarQube
sonar.projectKey=PruebaCalidad2
sonar.projectName=PruebaCalidad2
sonar.projectVersion=1.0
# Directorio raíz del código fuente
sonar.sources=.
# Archivos específicos a analizar
sonar.inclusions=calculadora.html,functions.js
# Configuración de SonarQube
sonar.host.url=http://localhost:9000
sonar.login=squ_17b4da39bff0d240a9a5a8b6221cc07b1a0e1735
