sonar.projectKey=PruebaCalidad
sonar.projectName=calculadora.html
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=squ_17b4da39bff0d240a9a5a8b6221cc07b1a0e1735
