sonar.projectKey=PruebaCalidad2
sonar.projectName=PruebaCalidad2
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.language=js
sonar.exclusions=**/node_modules/**

